<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<FlowPane id="fondo" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="840.0" stylesheets="@inicio.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="espol.proyectofinal.InicioController">
   <children>
      <AnchorPane>
         <children>
            <HBox prefHeight="460.0" prefWidth="530.0">
               <children>
                  <ImageView id="imagenPrincipal" fitHeight="450.0" fitWidth="420.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@bird%20friends.png" />
                     </image>
                  </ImageView>
                  <VBox id="vbox" alignment="CENTER" prefHeight="200.0" prefWidth="110.0" stylesheets="@inicio.css">
                     <children>
                        <Text id="saludo" strokeWidth="0.0" text="Hola, soy Patronus" textAlignment="CENTER">
                           <font>
                              <Font name="System Bold Italic" size="20.0" />
                           </font>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Piensa en un animal" textAlignment="CENTER">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Y yo intentaré adivinarlo">
                           <font>
                              <Font name="System Bold Italic" size="20.0" />
                           </font>
                        </Text>
                     </children>
                     <opaqueInsets>
                        <Insets left="20.0" top="30.0" />
                     </opaqueInsets>
                     <HBox.margin>
                        <Insets bottom="150.0" left="30.0" top="150.0" />
                     </HBox.margin>
                  </VBox>
               </children>
            </HBox>
         </children>
      </AnchorPane>
      <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="140.0" prefWidth="882.0">
         <children>
            <HBox alignment="CENTER" prefHeight="140.0" prefWidth="322.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="558.0">
               <children>
                  <Button id="btJugar" alignment="CENTER" contentDisplay="BOTTOM" mnemonicParsing="false" onMouseClicked="#ingresar" stylesheets="@inicio.css" text="JUGAR" textAlignment="CENTER">
                     <font>
                        <Font name="Century" size="24.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <HBox layoutX="451.0" layoutY="49.0" prefHeight="100.0" prefWidth="393.0">
               <children>
                  <Button id="btJugar" alignment="CENTER" contentDisplay="BOTTOM" mnemonicParsing="false" onMouseClicked="#ingresarPersonalizado" prefHeight="46.0" prefWidth="346.0" stylesheets="@inicio.css" text=" Juego Personalizado" textAlignment="CENTER">
                     <font>
                        <Font name="Century" size="24.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </children>
</FlowPane>
